.session {
    .readline {
        margin-bottom: 0.5em;
        
        .namespace, .prompt, .input {
            float: left;
        }

        .namespace, .prompt {
            padding-right: 0.5em;
        }

        .input .highlight pre {
            margin: 0px;
        }
    }
    .out, .err, .ret {
        clear: both;
    }
}
