@color1: rgba(253, 224, 252, 1);
@color2: rgba(209, 236, 238, 1);
@color3: rgba(117, 248, 254, 1);
@color4: rgba(246, 177, 230, 1);
@color5: rgba(199, 125, 206, 1);

// Theme
@body_bg_color: white;
@body_text_color: black;

@content_bg_color: white;
@content_text_color: black;
@content_a_color: @color5;

@sidebar_bg_color: @color4;
@sidebar_text_color: black;
@sidebar_a_color: blue;
