// Theme
@body_bg_color: white;
@body_text_color: black;

@content_bg_color: white;
@content_text_color: black;
@content_a_color: blue;

@sidebar_bg_color: #202020;
@sidebar_text_color: white;
@sidebar_a_color: #fff;

div#sidebar {
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
}
