//@import "retro.less";
//@import "andi.less";
@import "bnw.less";

// Underline `a` and text in children of `a` on hover
a:hover, a > div:hover, a > span:hover {
  text-decoration: underline;
}

// Centered divs, used by Graphviz
div.center {
  margin: auto;
  width: 50%;
  padding: 10px;

  svg {
    display: block;
  }
}

@big_value: 32767px;

div#wrapper {
  display: flex;
  overflow: hidden;
}

body#body {
  font-size: 12px;
  background: @body_bg_color;
  color: @body_text_color;
  margin: 0px;
  min-width: 800px;
}

div#sidebar {
  flex: 0;
  width: 25%;
  min-height: 100%;

  padding: 10px;

  background: @sidebar_bg_color;
  color: @sidebar_text_color;

  a {
    color: @sidebar_a_color;
  }

  h1, h2, h3 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul {
    padding: 0px;
    margin: 0;
  }
  ul.index-link {
    padding-bottom: 4px;
  }

  @import "codox-tree.less";
}

div#content {
  flex: 1;
  padding: 10px 5%;

  background: @content_bg_color;
  color: @content_text_color;

  a {
    color: @content_a_color;
  }

  code {
    background: white;
  }

  p {
    line-height: 1.25em;
    text-align: justify;
    text-rendering: optimizeLegibility;
  }

  img {
    margin: 10px;
  }

  table thead {
    font-weight: bold;
  }
}

@media(min-width: 800px) {
  .depth-1 .inner { padding-left: 2px; }
  .depth-2 .inner { padding-left: 6px; }
  .depth-3 .inner { padding-left: 18px; }
  .depth-4 .inner { padding-left: 30px; }
  .depth-5 .inner { padding-left: 42px; }
  .depth-6 .inner { padding-left: 54px; }
  .depth-7 .inner { padding-left: 66px; }
  .depth-8 .inner { padding-left: 78px; }
  .depth-9 .inner { padding-left: 90px; }
  .depth-10 .inner { padding-left: 102px; }
  .source-tree li .tree { top: -10px; }

  body#body {
    font-size: 12px;

    div#content {
      max-width: 12px * 70;
    }
  }
}
@media(min-width: 1440px) {
  .depth-1 .inner { padding-left: 2px; }
  .depth-2 .inner { padding-left: 6px; }
  .depth-3 .inner { padding-left: 20px; }
  .depth-4 .inner { padding-left: 34px; }
  .depth-5 .inner { padding-left: 48px; }
  .depth-6 .inner { padding-left: 62px; }
  .depth-7 .inner { padding-left: 76px; }
  .depth-8 .inner { padding-left: 90px; }
  .depth-9 .inner { padding-left: 104px; }
  .depth-10 .inner { padding-left: 118px; }
  .source-tree li .tree { top: -8px; }

  body#body {
    font-size: 14px;

    div#content {
      max-width: 14px * 70;
    }
  }
}
@media(min-width: 1680px) {
  .depth-1 .inner { padding-left: 2px; }
  .depth-2 .inner { padding-left: 6px; }
  .depth-3 .inner { padding-left: 24px; }
  .depth-4 .inner { padding-left: 40px; }
  .depth-5 .inner { padding-left: 56px; }
  .depth-6 .inner { padding-left: 72px; }
  .depth-7 .inner { padding-left: 88px; }
  .depth-8 .inner { padding-left: 104px; }
  .depth-9 .inner { padding-left: 120px; }
  .depth-10 .inner { padding-left: 136px; }
  .source-tree li .tree { top: -6px; }

  body#body {
    font-size: 16px;

    div#content {
      max-width: 16px * 70;
    }
  }
}
@media(min-width: 1920px) {
  .depth-1 .inner { padding-left: 2px; }
  .depth-2 .inner { padding-left: 6px; }
  .depth-3 .inner { padding-left: 24px; }
  .depth-4 .inner { padding-left: 42px; }
  .depth-5 .inner { padding-left: 60px; }
  .depth-6 .inner { padding-left: 78px; }
  .depth-7 .inner { padding-left: 86px; }
  .depth-8 .inner { padding-left: 104px; }
  .depth-9 .inner { padding-left: 122px; }
  .depth-10 .inner { padding-left: 140px; }
  .source-tree li .tree { top: -4px; }

  body#body {
    font-size: 18px;

    div#content {
      max-width: 18px * 70;
    }
  }
}
