@antique_white: #FBE4CB;
@wheat: #F5D8AE;
@burnt_orange: #673812;
@tan: #C9A686;
@dark_slate_gray: #1D2848;
@dim_gray: #726763;
@light_gray: #CDBFB6;
@medium_blue: #51507A;
@dark_maroon: #351822;
@browner_near_black: #231F20;
@near_black: #050517;

// Theme
@body_bg_color: @wheat;
@body_text_color: @near_black;

@content_bg_color: @antique_white;
@content_text_color: @near_black;

@sidebar_bg_color: @antique_white;
@sidebar_text_color: @burnt_orange;

@content_a_color: @medium_blue;
